spring.datasource.url=jdbc:mysql://localhost:3306/addressbook

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show_sql=true


server.servlet.context-path=/AddressBook

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


